--- Sales Report (Last 7 Days) ---

[2026-01-27 20:40:50] Order #283692848 | Canva Pro 1/3/6 месяцев в ваш аккаунт | 1.99 WMT (vasia.shnaiider@gmail.com)
[2026-01-27 22:13:20] Order #283699559 | GEMINI AI PRO 1-6 MONTHS| VEO 3 | FLOW | WHISK | 6.25 WMT (pvgreen90@gmail.com)
[2026-01-27 23:05:11] Order #283702545 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 2.8 WMT (brutalbobbie@gmail.com)
[2026-01-28 11:24:21] Order #283721109 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 2.8 WMT (lorsanov@mail.ru)
[2026-01-28 14:43:20] Order #283731937 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 2.8 WMT (nikoladr2006@gmail.com)
[2026-01-30 15:24:41] Order #283862123 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 2.8 WMT (r0806rus@yandex.ru)
[2026-01-30 18:57:00] Order #283878768 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 2.8 WMT (shohintima@mail.ru)
[2026-01-30 19:41:50] Order #283882641 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (katerina.rrra@gmail.com)
[2026-01-30 20:32:00] Order #283887714 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (bykov.smarttaxi@gmail.com)
[2026-01-30 21:34:40] Order #283893657 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (artempemine@gmail.com)
[2026-01-30 21:55:31] Order #283894911 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (resssf@list.ru)
[2026-01-30 22:26:00] Order #283897218 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (joey4815162342@mail.ru)
[2026-01-31 03:04:01] Order #283910380 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (sergchelyadin@yandex.ru)
[2026-01-31 04:48:11] Order #283911855 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (zvsaltai@rambler.ru)
[2026-01-31 05:02:10] Order #283912075 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (872450@inbox.ru)
[2026-01-31 06:53:11] Order #283913598 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (semen.a.kolosov@gmail.com)
[2026-01-31 08:15:10] Order #283915052 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (katerinafir88@gmail.com)
[2026-01-31 09:21:00] Order #283916841 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (antonchernov.amg@gmail.com)
[2026-01-31 09:51:01] Order #283918040 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (221219834@mail.ru)
[2026-01-31 11:33:20] Order #283922721 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (lixxunich@gmail.com)
[2026-01-31 12:21:11] Order #283925705 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (yustus198@gmail.com)
[2026-01-31 13:16:30] Order #283929475 | GEMINI AI PRO 1-6 МЕСЯЦЕВ | VEO 3 | FLOW | WHISK | 5.25 WMT (sirdimitry@gmail.com)
[2026-01-31 13:22:00] Order #283929906 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (borisahadov@gmail.com)
[2026-01-31 13:32:41] Order #283930674 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (vladimir.lapushkin@gmail.com)
[2026-01-31 13:41:21] Order #283931365 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (river2708@gmail.com)
[2026-01-31 13:46:00] Order #283931737 | GEMINI AI PRO 1-6 МЕСЯЦЕВ | VEO 3 | FLOW | WHISK | 9.65 WMT (temirlan32323@gmail.com)
[2026-01-31 13:46:20] Order #283931763 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (sber8367@mail.ru)
[2026-01-31 15:21:20] Order #283939998 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (egormanfrolov@mail.ru)
[2026-01-31 15:27:40] Order #283940659 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (danielsmolin5@gmail.com)
[2026-01-31 16:39:50] Order #283946912 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (lindnas0@gmail.com)
[2026-01-31 17:35:40] Order #283951289 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (gourmandis@mail.ru)
[2026-01-31 18:32:31] Order #283956140 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (informationlk@mail.ru)
[2026-01-31 18:40:21] Order #283956703 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (pikipoky@gmail.com)
[2026-01-31 18:51:50] Order #283957235 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (popular41@mail.ru)
[2026-01-31 19:25:01] Order #283960249 | GEMINI AI PRO 1-6 МЕСЯЦЕВ | VEO 3 | FLOW | WHISK | 10.65 WMT (tstnvelichko@gmail.com)
[2026-01-31 19:36:21] Order #283961302 | Canva Pro 1/3/6 месяцев в ваш аккаунт | 2.99 WMT (vera.liberty8@gmail.com)
[2026-01-31 22:16:30] Order #283973496 | GEMINI AI PRO 1-6 МЕСЯЦЕВ | VEO 3 | FLOW | WHISK | 9.65 WMT (juliviko@gmail.com)
[2026-02-01 01:08:50] Order #283982863 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (smend702@gmail.com)
[2026-02-01 04:27:20] Order #283988370 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (ekaterina.moskva2016@yandex.ru)
[2026-02-01 08:37:30] Order #283992202 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (kerimov.marketing@gmail.com)
[2026-02-01 11:57:50] Order #284001217 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (danilkostomarov13@gmail.com)
[2026-02-01 12:23:51] Order #284002871 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (segav247@gmail.com)
[2026-02-01 12:28:10] Order #284003189 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (am48s6feacdn76qxykizqhgny0j1@mail.ru)
[2026-02-01 12:54:00] Order #284005201 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (kiker94@gmail.com)
[2026-02-01 15:37:20] Order #284018157 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (d1n2s@yandex.ru)
[2026-02-01 17:19:21] Order #284025858 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (leona-319@yandex.ru)
[2026-02-01 17:50:30] Order #284028806 | Приватный аккаунт Perplexity AI Pro | 1 месяц | 1.3 WMT (kkrivoshey@internet.ru)
[2026-02-02 21:50:13] Order #284114487 | Canva Pro 1/3/6 Months To Your Account | 0.99 WMT (piterlew022@gmail.com)

---
Total Sales: 48
Total Revenue: 106.91999999999993 RUB
Estimated USD: $1.13
